{
  "name": "phdevutils/core",
  "description": "Filipino developer utilities — peso (incl. Tagalog number-words), government IDs (TIN/SSS/PhilHealth/Pag-IBIG/PhilSys National ID/UMID/passport/PRC), phone (parse + E.164 normalize), address (regions/provinces/cities/municipalities), and PH holidays (regular + special, with DOLE pay multipliers).",
  "type": "library",
  "license": "MIT",
  "keywords": ["philippines", "filipino", "peso", "tin", "sss", "philhealth", "pagibig", "philsys", "national-id", "umid", "passport", "prc", "psgc", "holidays", "labor-day", "dole"],
  "require": {
    "php": ">=8.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0"
  },
  "autoload": {
    "psr-4": {
      "PhDevUtils\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PhDevUtils\\Tests\\": "tests/"
    }
  }
}
